export NEXTFLOWTOWER_CONNECTION_URI=tower://:<tower-access-token>@tower.sagebionetworks.org/api/?workspace=sage-bionetworks/<your-workspace-name>
export SYNAPSE_CONNECTION_URI=syn://:<synapse-access-token>@
export AWS_ACCESS_KEY_ID=<your-aws-access-key>
export AWS_SECRET_ACCESS_KEY=<your-aws-secret-key>
export AWS_SESSION_TOKEN=<your-aws-session-token>
